
@bg: #2B91AF;

html, body {
  height: 100%;
}

body {
  background-color: @bg;
  color: #e3e6e9;
  text-shadow: 1px 1px 0 darken(@bg, 25%);
}

svg {
  //border: 1px solid #f00;
  height: 100%;
  width: 100%;
}
